<pathName>22
<xGridSize>10
<yGridSize>10
<nodes>
<name>1
<index>0
<xPos>8
<yPos>1
<comment>false
</node>
<name>2
<index>1
<xPos>1
<yPos>2
<comment>false
</node>
<name>3
<index>2
<xPos>9
<yPos>4
<comment>false
</node>
<name>4
<index>3
<xPos>3
<yPos>0
<comment>false
</node>
<name>Name333333333333333333333333
<index>4
<xPos>6
<yPos>6
<comment>false
</node>
<name>32323
<index>5
<xPos>0
<yPos>7
<comment>true
</node>
</nodes>
<connections>
<node>
<index>0
<conIndex>1
<conIndex>2
</node>
<node>
<index>1
<conIndex>3
<conIndex>2
<conIndex>4
</node>
<node>
<index>2
<conIndex>3
<conIndex>1
<conIndex>0
</node>
<node>
<index>3
<conIndex>0
</node>
<node>
<index>4
<conIndex>0
</node>
<node>
<index>5
</node>
</connections>
