<pathName>Fromp example custom made pathway
<xGridSize>8
<yGridSize>8
<nodes>
<name>1.8.99.3
<index>0
<xPos>3
<yPos>1
</node>
<name>1.8.4.9
<index>1
<xPos>5
<yPos>1
</node>
<name>2.7.7.4
<index>2
<xPos>7
<yPos>1
</node>
<name>Sulfur
<index>3
<xPos>2
<yPos>1
</node>
<name>Sulfite
<index>4
<xPos>4
<yPos>1
</node>
<name>APS
<index>5
<xPos>6
<yPos>1
</node>
<name>Sulfate
<index>6
<xPos>8
<yPos>1
</node>
<name>Sulfide
<index>7
<xPos>0
<yPos>1
</node>
<name>Oxygen
<index>8
<xPos>5
<yPos>8
</node>
<name>Nitrate
<index>9
<xPos>0
<yPos>4
</node>
<name>Nitrite
<index>10
<xPos>2
<yPos>4
</node>
<name>1.7.99.4
<index>11
<xPos>1
<yPos>4
</node>
<name>1.8.5
<index>12
<xPos>1
<yPos>1
</node>
<name>Water
<index>13
<xPos>7
<yPos>8
</node>
<name>1.9.3.1
<index>14
<xPos>6
<yPos>8
</node>
<name>1.7.2.1
<index>15
<xPos>3
<yPos>4
</node>
<name>Nitrous oxide
<index>16
<xPos>7
<yPos>4
</node>
<name>1.7.2.4
<index>17
<xPos>7
<yPos>5
</node>
<name>Denitrification
<index>18
<xPos>5
<yPos>5
</node>
<name>Oxic respiration
<index>19
<xPos>6
<yPos>7
</node>
<name>1.8.3.1
<index>20
<xPos>6
<yPos>2
</node>
<name>1.7.99.8
<index>21
<xPos>2
<yPos>6
</node>
<name>1.8.2.1
<index>22
<xPos>6
<yPos>0
</node>
<name>DNRA
<index>23
<xPos>4
<yPos>6
</node>
<name>1.7.2.2.
<index>24
<xPos>3
<yPos>6
</node>
<name>Nitrogen fixation
<index>25
<xPos>0
<yPos>7
</node>
<name>1.18.6.1
<index>26
<xPos>1
<yPos>8
</node>
<name>1.7.2.5
<index>27
<xPos>6
<yPos>4
</node>
<name>1.8.1.2
<index>28
<xPos>2
<yPos>2
</node>
<name>1.8.7.1
<index>29
<xPos>2
<yPos>0
</node>
<name>1.8.99.2
<index>30
<xPos>5
<yPos>2
</node>
<name>Sulfur cycling
<index>31
<xPos>4
<yPos>0
</node>
<name>Ammonia   
<index>32
<xPos>2
<yPos>8
</node>
<name>Nitric oxide  
<index>33
<xPos>4
<yPos>4
</node>
<name>Anammox  
<index>34
<xPos>1
<yPos>6
</node>
<name>Nitrogen
<index>35
<xPos>0
<yPos>6
</node>
</nodes>
<connections>
<node>
<index>0
<conIndex>0
<conIndex>0
<conIndex>0
<conIndex>0
<conIndex>0
<conIndex>0
</node>
<node>
<index>1
<conIndex>1
<conIndex>1
<conIndex>1
<conIndex>1
<conIndex>1
<conIndex>1
<conIndex>1
<conIndex>1
</node>
<node>
<index>2
<conIndex>2
<conIndex>2
<conIndex>2
<conIndex>2
<conIndex>2
<conIndex>2
</node>
<node>
<index>3
<conIndex>3
<conIndex>3
<conIndex>4
</node>
<node>
<index>4
<conIndex>4
<conIndex>4
<conIndex>5
<conIndex>20
<conIndex>22
<conIndex>30
<conIndex>29
</node>
<node>
<index>5
<conIndex>5
<conIndex>5
<conIndex>6
<conIndex>30
</node>
<node>
<index>6
<conIndex>6
</node>
<node>
<index>7
<conIndex>7
<conIndex>7
<conIndex>7
<conIndex>7
<conIndex>7
<conIndex>3
</node>
<node>
<index>8
<conIndex>13
</node>
<node>
<index>9
<conIndex>9
<conIndex>9
<conIndex>11
<conIndex>10
<conIndex>24
</node>
<node>
<index>10
<conIndex>10
<conIndex>21
<conIndex>24
<conIndex>33
</node>
<node>
<index>11
<conIndex>11
</node>
<node>
<index>12
</node>
<node>
<index>13
</node>
<node>
<index>14
</node>
<node>
<index>15
</node>
<node>
<index>16
<conIndex>17
</node>
<node>
<index>17
<conIndex>35
</node>
<node>
<index>18
</node>
<node>
<index>19
</node>
<node>
<index>20
<conIndex>6
</node>
<node>
<index>21
<conIndex>35
</node>
<node>
<index>22
<conIndex>6
</node>
<node>
<index>23
</node>
<node>
<index>24
<conIndex>32
</node>
<node>
<index>25
</node>
<node>
<index>26
<conIndex>32
</node>
<node>
<index>27
</node>
<node>
<index>28
<conIndex>4
<conIndex>7
</node>
<node>
<index>29
<conIndex>7
</node>
<node>
<index>30
</node>
<node>
<index>31
</node>
<node>
<index>32
<conIndex>21
</node>
<node>
<index>33
<conIndex>16
</node>
<node>
<index>34
</node>
<node>
<index>35
<conIndex>26
</node>
</connections>
