$$ver:$EXP1$
!! Wed Dec 21 00:11:50 AST 2016 !!
$PROJ$genomes-input-for-running-fromp
$back$233:233:233
$font$0:0:0
$oAll$255:0:0
SMP*:AAXW01.1-interpro.out-edited.cleaned-AAXW01.1-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*65:239:86
SMP*:ACYA01.1-interpro.out-edited.cleaned-ACYA01.1-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*71:240:242
SMP*:ARLE01.1-interpro.out-edited.cleaned-ARLE01.1-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*206:61:253
SMP*:AY120608-interpro.out-edited.cleaned-AY120608-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*117:100:19
SMP*:AY120668-interpro.out-edited.cleaned-AY120668-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*163:73:212
SMP*:AY120681_marine-interpro.out-edited.cleaned-AY120681_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*46:208:81
SMP*:AY191951-interpro.out-edited.cleaned-AY191951-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*65:224:191
SMP*:CAQK01.1-interpro.out-edited.cleaned-CAQK01.1-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*99:168:78
SMP*:CP000117.1-interpro.out-edited.cleaned-CP000117.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*246:187:114
SMP*:DQ481278-interpro.out-edited.cleaned-DQ481278_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*127:113:184
SMP*:DQ481278_marine-interpro.out-edited.cleaned-DQ481278-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*103:217:153
SMP*:DQ481329-interpro.out-edited.cleaned-DQ481329-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*66:137:5
SMP*:DQ481360-interpro.out-edited.cleaned-DQ481360-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*214:51:11
SMP*:DQ825724-interpro.out-edited.cleaned-DQ825724-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*49:194:190
SMP*:EF568435_marine-interpro.out-edited.cleaned-EF568435_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*7:125:84
SMP*:EF568482-interpro.out-edited.cleaned-EF568482_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*83:239:218
SMP*:EF568482_marine-interpro.out-edited.cleaned-EF568482-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*29:23:16
SMP*:EF568492-interpro.out-edited.cleaned-EF568492-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*94:34:126
SMP*:EF568543-interpro.out-edited.cleaned-EF568543_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*71:153:14
SMP*:EF568543_marine-interpro.out-edited.cleaned-EF568543-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*186:242:161
SMP*:EF568551-interpro.out-edited.cleaned-EF568551-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*40:25:230
SMP*:EF568605_marine-interpro.out-edited.cleaned-EF568605_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*34:249:98
SMP*:EU052549-interpro.out-edited.cleaned-EU052549-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*132:183:174
SMP*:EU052550-interpro.out-edited.cleaned-EU052550-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*130:82:39
SMP*:EU052577-interpro.out-edited.cleaned-EU052577_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*206:142:208
SMP*:EU052577_marine-interpro.out-edited.cleaned-EU052577-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*204:156:27
SMP*:EU151774-interpro.out-edited.cleaned-EU151774-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*254:238:40
SMP*:GD11_15-interpro.out-edited.cleaned-GD11_15_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*185:185:238
SMP*:GD11_15_marine-interpro.out-edited.cleaned-GD11_15-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*35:223:5
SMP*:gi658658245-interpro.out-edited.cleaned-gi658658245-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*156:158:79
SMP*:gi922794865-interpro.out-edited.cleaned-gi922794865-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*105:32:39
SMP*:HM042882-interpro.out-edited.cleaned-HM042882-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*83:214:204
SMP*:HM042883-interpro.out-edited.cleaned-HM042883-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*30:190:188
SMP*:HM042884-interpro.out-edited.cleaned-HM042884-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*116:199:170
SMP*:HM042891-interpro.out-edited.cleaned-HM042891-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*193:76:76
SMP*:HM210327-interpro.out-edited.cleaned-HM210327-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*90:19:164
SMP*:HM210367-interpro.out-edited.cleaned-HM210367-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*191:143:48
SMP*:HM210390-interpro.out-edited.cleaned-HM210390-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*247:102:206
SMP*:HM801228-interpro.out-edited.cleaned-HM801228-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*27:206:153
SMP*:HM801496-interpro.out-edited.cleaned-HM801496-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*210:251:21
SMP*:HQ660814-interpro.out-edited.cleaned-HQ660814-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*21:82:143
SMP*:HQ660897_marine-interpro.out-edited.cleaned-HQ660897_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*68:231:245
SMP*:HQ660936-interpro.out-edited.cleaned-HQ660936_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*89:166:33
SMP*:HQ660936_marine-interpro.out-edited.cleaned-HQ660936-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*243:248:159
SMP*:JF429954-interpro.out-edited.cleaned-JF429954_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*237:95:19
SMP*:JF429954_marine-interpro.out-edited.cleaned-JF429954-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*150:13:149
SMP*:JQ358634-interpro.out-edited.cleaned-JQ358634-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*233:130:133
SMP*:JQ358700-interpro.out-edited.cleaned-JQ358700-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*154:40:184
SMP*:JX064469-interpro.out-edited.cleaned-JX064469_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*242:129:81
SMP*:JX064469_marine-interpro.out-edited.cleaned-JX064469-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*176:26:3
SMP*:KC013187-interpro.out-edited.cleaned-KC013187_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*14:250:52
SMP*:KC013187_marine-interpro.out-edited.cleaned-KC013187-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*167:199:120
SMP*:KF151523-interpro.out-edited.cleaned-KF151523-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*4:173:19
SMP*:KJ494888-interpro.out-edited.cleaned-KJ494888_marine-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*73:219:234
SMP*:KJ494888_marine-interpro.out-edited.cleaned-KJ494888-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*1:132:176
SMP*:NC_000916.1-interpro.out-edited.cleaned-NC_000916.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*128:183:244
SMP*:NC_002678.2-interpro.out-edited.cleaned-NC_002678.2-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*183:21:193
SMP*:NC_002932.3-interpro.out-edited.cleaned-NC_002932.3-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*156:72:186
SMP*:NC_002936.3-interpro.out-edited.cleaned-NC_002936.3-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*235:172:135
SMP*:NC_002937.3-interpro.out-edited.cleaned-NC_002937.3-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*79:6:235
SMP*:NC_002939.5-interpro.out-edited.cleaned-NC_002939.5-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*204:102:146
SMP*:NC_002977.6-interpro.out-edited.cleaned-NC_002977.6-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*85:222:66
SMP*:NC_003030.1-interpro.out-edited.cleaned-NC_003030.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*52:199:234
SMP*:NC_003047.1-interpro.out-edited.cleaned-NC_003047.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*124:177:71
SMP*:NC_003272.1-interpro.out-edited.cleaned-NC_003272.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*122:52:132
SMP*:NC_003552.1-interpro.out-edited.cleaned-NC_003552.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*33:224:160
SMP*:NC_004463.1-interpro.out-edited.cleaned-NC_004463.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*45:204:45
SMP*:NC_004547.2-interpro.out-edited.cleaned-NC_004547.2-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*189:12:5
SMP*:NC_005090.1-interpro.out-edited.cleaned-NC_005090.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*70:205:4
SMP*:NC_005296.1-interpro.out-edited.cleaned-NC_005296.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*213:185:1
SMP*:NC_005791.1-interpro.out-edited.cleaned-NC_005791.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*253:232:153
SMP*:NC_006526.2-interpro.out-edited.cleaned-NC_006526.2-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*91:82:82
SMP*:NC_007355.1-interpro.out-edited.cleaned-NC_007355.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*35:116:22
SMP*:NC_007493.2-interpro.out-edited.cleaned-NC_007493.2-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*160:206:37
SMP*:NC_007512.1-interpro.out-edited.cleaned-NC_007512.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*175:146:86
SMP*:NC_007514.1-interpro.out-edited.cleaned-NC_007514.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*161:79:53
SMP*:NC_007517.1-interpro.out-edited.cleaned-NC_007517.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*80:195:147
SMP*:NC_007775.1-interpro.out-edited.cleaned-NC_007775.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*171:55:111
SMP*:NC_007776.1-interpro.out-edited.cleaned-NC_007776.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*67:3:52
SMP*:NC_007778.1-interpro.out-edited.cleaned-NC_007778.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*43:221:192
SMP*:NC_007951.1-interpro.out-edited.cleaned-NC_007951.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*109:231:228
SMP*:NC_007958.1-interpro.out-edited.cleaned-NC_007958.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*209:130:15
SMP*:NC_008312.1-interpro.out-edited.cleaned-NC_008312.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*183:158:125
SMP*:NC_008380.1-interpro.out-edited.cleaned-NC_008380.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*119:110:204
SMP*:NC_008576.1-interpro.out-edited.cleaned-NC_008576.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*217:228:90
SMP*:NC_008639.1-interpro.out-edited.cleaned-NC_008639.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*34:16:33
SMP*:NC_008751.1-interpro.out-edited.cleaned-NC_008751.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*176:145:217
SMP*:NC_009049.1-interpro.out-edited.cleaned-NC_009049.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*103:126:67
SMP*:NC_009253.1-interpro.out-edited.cleaned-NC_009253.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*110:50:34
SMP*:NC_009256.1-interpro.out-edited.cleaned-NC_009256.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*183:13:242
SMP*:NC_009337.1-interpro.out-edited.cleaned-NC_009337.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*120:202:150
SMP*:NC_009428.1-interpro.out-edited.cleaned-NC_009428.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*89:90:131
SMP*:NC_009437.1-interpro.out-edited.cleaned-NC_009437.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*69:31:71
SMP*:NC_009445.1-interpro.out-edited.cleaned-NC_009445.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*253:107:57
SMP*:NC_009464.1-interpro.out-edited.cleaned-NC_009464.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*212:185:156
SMP*:NC_009483.1-interpro.out-edited.cleaned-NC_009483.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*101:24:219
SMP*:NC_009485.1-interpro.out-edited.cleaned-NC_009485.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*232:219:44
SMP*:NC_009523.1-interpro.out-edited.cleaned-NC_009523.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*170:153:194
SMP*:NC_009617.1-interpro.out-edited.cleaned-NC_009617.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*15:158:98
SMP*:NC_009633.1-interpro.out-edited.cleaned-NC_009633.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*156:39:247
SMP*:NC_009635.1-interpro.out-edited.cleaned-NC_009635.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*37:163:67
SMP*:NC_009637.1-interpro.out-edited.cleaned-NC_009637.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*169:42:102
SMP*:NC_009675.1-interpro.out-edited.cleaned-NC_009675.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*65:187:64
SMP*:NC_009706.1-interpro.out-edited.cleaned-NC_009706.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*124:82:32
SMP*:NC_009712.1-interpro.out-edited.cleaned-NC_009712.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*43:101:154
SMP*:NC_009767.1-interpro.out-edited.cleaned-NC_009767.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*240:192:236
SMP*:NC_009921.1-interpro.out-edited.cleaned-NC_009921.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*236:185:90
SMP*:NC_009937.1-interpro.out-edited.cleaned-NC_009937.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*141:104:98
SMP*:NC_010337.2-interpro.out-edited.cleaned-NC_010337.2-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*117:75:69
SMP*:NC_010424.1-interpro.out-edited.cleaned-NC_010424.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*151:5:131
SMP*:NC_010524.1-interpro.out-edited.cleaned-NC_010524.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*77:115:118
SMP*:NC_010546.1-interpro.out-edited.cleaned-NC_010546.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*234:70:53
SMP*:NC_010628.1-interpro.out-edited.cleaned-NC_010628.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*93:218:75
SMP*:NC_010794.1-interpro.out-edited.cleaned-NC_010794.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*134:144:145
SMP*:NC_010831.1-interpro.out-edited.cleaned-NC_010831.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*237:184:204
SMP*:NC_011026.1-interpro.out-edited.cleaned-NC_011026.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*180:37:217
SMP*:NC_011027.1-interpro.out-edited.cleaned-NC_011027.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*250:215:61
SMP*:NC_011060.1-interpro.out-edited.cleaned-NC_011060.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*50:241:32
SMP*:NC_011145.1-interpro.out-edited.cleaned-NC_011145.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*84:26:218
SMP*:NC_011146.1-interpro.out-edited.cleaned-NC_011146.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*119:152:144
SMP*:NC_011420.2-interpro.out-edited.cleaned-NC_011420.2-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*84:226:10
SMP*:NC_011666.1-interpro.out-edited.cleaned-NC_011666.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*10:58:188
SMP*:NC_011726.1-interpro.out-edited.cleaned-NC_011726.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*135:108:27
SMP*:NC_011729.1-interpro.out-edited.cleaned-NC_011729.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*120:199:238
SMP*:NC_011768.1-interpro.out-edited.cleaned-NC_011768.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*115:161:41
SMP*:NC_011769.1-interpro.out-edited.cleaned-NC_011769.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*214:116:114
SMP*:NC_011830.1-interpro.out-edited.cleaned-NC_011830.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*138:184:57
SMP*:NC_011832.1-interpro.out-edited.cleaned-NC_011832.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*68:216:221
SMP*:NC_011884.1-interpro.out-edited.cleaned-NC_011884.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*105:137:160
SMP*:NC_012560.1-interpro.out-edited.cleaned-NC_012560.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*5:192:191
SMP*:NC_012796.1-interpro.out-edited.cleaned-NC_012796.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*203:109:64
SMP*:NC_012881.1-interpro.out-edited.cleaned-NC_012881.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*10:140:114
SMP*:NC_013124.1-interpro.out-edited.cleaned-NC_013124.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*179:160:173
SMP*:NC_013173.1-interpro.out-edited.cleaned-NC_013173.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*188:191:111
SMP*:NC_013194.1-interpro.out-edited.cleaned-NC_013194.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*172:239:233
SMP*:NC_013216.1-interpro.out-edited.cleaned-NC_013216.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*109:127:125
SMP*:NC_013740.1-interpro.out-edited.cleaned-NC_013740.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*233:76:113
SMP*:NC_013771.1-interpro.out-edited.cleaned-NC_013771.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*237:23:9
SMP*:NC_013851.1-interpro.out-edited.cleaned-NC_013851.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*58:96:252
SMP*:NC_015709.1-interpro.out-edited.cleaned-NC_015709.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*227:96:176
SMP*:NZ_AP012549.1-interpro.out-edited.cleaned-NZ_AP012549.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*232:230:1
SMP*:NZ_CP007215.2-interpro.out-edited.cleaned-NZ_CP007215.2-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*195:215:7
SMP*:NZ_CP009512.1-interpro.out-edited.cleaned-NZ_CP009512.1-genome-protein-tr.faa.tab.1.txt-edited.cleaned-combined
smpCol*58:24:66
<userPathways>
</userPathways>
<ConvStats>
<amountOfEcs>0
<numOfCompleteEcs>0
<numOfMappedEcs>0
<amountOfPfs>0
<numOfConvertedPFs>0
<numOfConvPfsComplete>0
<numOfConvPfsMapped>0
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
</ConvStats>
<SeqFiles>
edited-prot-faa-files/AAXW01.1-protein-tr.faa-edited.seq
edited-prot-faa-files/ACYA01.1-protein-tr.faa-edited.seq
edited-prot-faa-files/ARLE01.1-protein-tr.faa-edited.seq
edited-prot-faa-files/AY120608-protein-tr.faa-edited.seq
edited-prot-faa-files/AY120668-protein-tr.faa-edited.seq
edited-prot-faa-files/AY120681_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/AY191951-protein-tr.faa-edited.seq
edited-prot-faa-files/CAQK01.1-protein-tr.faa-edited.seq
edited-prot-faa-files/CP000117.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/DQ481278_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/DQ481278-protein-tr.faa-edited.seq
edited-prot-faa-files/DQ481329-protein-tr.faa-edited.seq
edited-prot-faa-files/DQ481360-protein-tr.faa-edited.seq
edited-prot-faa-files/DQ825724-protein-tr.faa-edited.seq
edited-prot-faa-files/EF568435_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/EF568482_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/EF568482-protein-tr.faa-edited.seq
edited-prot-faa-files/EF568492-protein-tr.faa-edited.seq
edited-prot-faa-files/EF568543_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/EF568543-protein-tr.faa-edited.seq
edited-prot-faa-files/EF568551-protein-tr.faa-edited.seq
edited-prot-faa-files/EF568605_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/EU052549-protein-tr.faa-edited.seq
edited-prot-faa-files/EU052550-protein-tr.faa-edited.seq
edited-prot-faa-files/EU052577_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/EU052577-protein-tr.faa-edited.seq
edited-prot-faa-files/EU151774-protein-tr.faa-edited.seq
edited-prot-faa-files/GD11_15_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/GD11_15-protein-tr.faa-edited.seq
edited-prot-faa-files/gi658658245-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/gi922794865-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/HM042882-protein-tr.faa-edited.seq
edited-prot-faa-files/HM042883-protein-tr.faa-edited.seq
edited-prot-faa-files/HM042884-protein-tr.faa-edited.seq
edited-prot-faa-files/HM042891-protein-tr.faa-edited.seq
edited-prot-faa-files/HM210327-protein-tr.faa-edited.seq
edited-prot-faa-files/HM210367-protein-tr.faa-edited.seq
edited-prot-faa-files/HM210390-protein-tr.faa-edited.seq
edited-prot-faa-files/HM801228-protein-tr.faa-edited.seq
edited-prot-faa-files/HM801496-protein-tr.faa-edited.seq
edited-prot-faa-files/HQ660814-protein-tr.faa-edited.seq
edited-prot-faa-files/HQ660897_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/HQ660936_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/HQ660936-protein-tr.faa-edited.seq
edited-prot-faa-files/JF429954_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/JF429954-protein-tr.faa-edited.seq
edited-prot-faa-files/JQ358634-protein-tr.faa-edited.seq
edited-prot-faa-files/JQ358700-protein-tr.faa-edited.seq
edited-prot-faa-files/JX064469_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/JX064469-protein-tr.faa-edited.seq
edited-prot-faa-files/KC013187_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/KC013187-protein-tr.faa-edited.seq
edited-prot-faa-files/KF151523-protein-tr.faa-edited.seq
edited-prot-faa-files/KJ494888_marine-protein-tr.faa-edited.seq
edited-prot-faa-files/KJ494888-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_000916.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_002678.2-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_002932.3-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_002936.3-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_002937.3-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_002939.5-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_002977.6-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_003030.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_003047.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_003272.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_003552.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_004463.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_004547.2-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_005090.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_005296.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_005791.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_006526.2-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_007355.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_007493.2-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_007512.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_007514.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_007517.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_007775.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_007776.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_007778.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_007951.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_007958.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_008312.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_008380.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_008576.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_008639.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_008751.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009049.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009253.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009256.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009337.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009428.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009437.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009445.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009464.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009483.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009485.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009523.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009617.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009633.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009635.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009637.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009675.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009706.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009712.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009767.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009921.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_009937.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_010337.2-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_010424.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_010524.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_010546.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_010628.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_010794.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_010831.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011026.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011027.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011060.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011145.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011146.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011420.2-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011666.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011726.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011729.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011768.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011769.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011830.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011832.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_011884.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_012560.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_012796.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_012881.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_013124.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_013173.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_013194.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_013216.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_013740.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_013771.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_013851.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NC_015709.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NZ_AP012549.1-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NZ_CP007215.2-genome-protein-tr.faa-edited.seq
edited-prot-faa-files/NZ_CP009512.1-genome-protein-tr.faa-edited.seq
</SeqFiles>
