$$ver:$EXP1$
!! Mon Jun 26 23:40:27 ADT 2017 !!
$PROJ$sspec1-input-for-runnning-fromp
$back$233:233:233
$font$0:0:0
$oAll$255:0:0
SMP*:superspecific1.10-genes.faa.tab.1.cleaned-superspecific1.10-genes.faa.tab.1.cleaned-combined
smpCol*182:136:22
SMP*:superspecific1.11-genes.faa.tab.1.cleaned-superspecific1.11-genes.faa.tab.1.cleaned-combined
smpCol*14:221:105
SMP*:superspecific1.12-genes.faa.tab.1.cleaned-superspecific1.12-genes.faa.tab.1.cleaned-combined
smpCol*117:12:182
SMP*:superspecific1.13-genes.faa.tab.1.cleaned-superspecific1.13-genes.faa.tab.1.cleaned-combined
smpCol*231:102:76
SMP*:superspecific1.14-genes.faa.tab.1.cleaned-superspecific1.14-genes.faa.tab.1.cleaned-combined
smpCol*194:116:142
SMP*:superspecific1.15-genes.faa.tab.1.cleaned-superspecific1.15-genes.faa.tab.1.cleaned-combined
smpCol*29:213:88
SMP*:superspecific1.16-genes.faa.tab.1.cleaned-superspecific1.16-genes.faa.tab.1.cleaned-combined
smpCol*171:49:2
SMP*:superspecific1.17-genes.faa.tab.1.cleaned-superspecific1.17-genes.faa.tab.1.cleaned-combined
smpCol*89:191:104
SMP*:superspecific1.18-genes.faa.tab.1.cleaned-superspecific1.18-genes.faa.tab.1.cleaned-combined
smpCol*154:6:214
SMP*:superspecific1.19-genes.faa.tab.1.cleaned-superspecific1.19-genes.faa.tab.1.cleaned-combined
smpCol*253:253:45
SMP*:superspecific1.1-genes.faa.tab.1.cleaned-superspecific1.1-genes.faa.tab.1.cleaned-combined
smpCol*49:23:214
SMP*:superspecific1.20-genes.faa.tab.1.cleaned-superspecific1.20-genes.faa.tab.1.cleaned-combined
smpCol*167:236:69
SMP*:superspecific1.21-genes.faa.tab.1.cleaned-superspecific1.21-genes.faa.tab.1.cleaned-combined
smpCol*187:41:214
SMP*:superspecific1.22-genes.faa.tab.1.cleaned-superspecific1.22-genes.faa.tab.1.cleaned-combined
smpCol*66:247:248
SMP*:superspecific1.23-genes.faa.tab.1.cleaned-superspecific1.23-genes.faa.tab.1.cleaned-combined
smpCol*82:224:80
SMP*:superspecific1.24-genes.faa.tab.1.cleaned-superspecific1.24-genes.faa.tab.1.cleaned-combined
smpCol*11:113:88
SMP*:superspecific1.25-genes.faa.tab.1.cleaned-superspecific1.25-genes.faa.tab.1.cleaned-combined
smpCol*42:162:144
SMP*:superspecific1.26-genes.faa.tab.1.cleaned-superspecific1.26-genes.faa.tab.1.cleaned-combined
smpCol*253:121:133
SMP*:superspecific1.27-genes.faa.tab.1.cleaned-superspecific1.27-genes.faa.tab.1.cleaned-combined
smpCol*185:246:46
SMP*:superspecific1.28-genes.faa.tab.1.cleaned-superspecific1.28-genes.faa.tab.1.cleaned-combined
smpCol*163:33:195
SMP*:superspecific1.29-genes.faa.tab.1.cleaned-superspecific1.29-genes.faa.tab.1.cleaned-combined
smpCol*168:126:199
SMP*:superspecific1.2-genes.faa.tab.1.cleaned-superspecific1.2-genes.faa.tab.1.cleaned-combined
smpCol*55:217:151
SMP*:superspecific1.30-genes.faa.tab.1.cleaned-superspecific1.30-genes.faa.tab.1.cleaned-combined
smpCol*38:28:84
SMP*:superspecific1.31-genes.faa.tab.1.cleaned-superspecific1.31-genes.faa.tab.1.cleaned-combined
smpCol*255:97:187
SMP*:superspecific1.32-genes.faa.tab.1.cleaned-superspecific1.32-genes.faa.tab.1.cleaned-combined
smpCol*159:102:40
SMP*:superspecific1.33-genes.faa.tab.1.cleaned-superspecific1.33-genes.faa.tab.1.cleaned-combined
smpCol*156:87:29
SMP*:superspecific1.34-genes.faa.tab.1.cleaned-superspecific1.34-genes.faa.tab.1.cleaned-combined
smpCol*191:240:165
SMP*:superspecific1.35-genes.faa.tab.1.cleaned-superspecific1.35-genes.faa.tab.1.cleaned-combined
smpCol*57:54:161
SMP*:superspecific1.36-genes.faa.tab.1.cleaned-superspecific1.36-genes.faa.tab.1.cleaned-combined
smpCol*172:61:242
SMP*:superspecific1.37-genes.faa.tab.1.cleaned-superspecific1.37-genes.faa.tab.1.cleaned-combined
smpCol*99:51:201
SMP*:superspecific1.38-genes.faa.tab.1.cleaned-superspecific1.38-genes.faa.tab.1.cleaned-combined
smpCol*15:11:217
SMP*:superspecific1.39-genes.faa.tab.1.cleaned-superspecific1.39-genes.faa.tab.1.cleaned-combined
smpCol*124:0:14
SMP*:superspecific1.3-genes.faa.tab.1.cleaned-superspecific1.3-genes.faa.tab.1.cleaned-combined
smpCol*141:86:24
SMP*:superspecific1.40-genes.faa.tab.1.cleaned-superspecific1.40-genes.faa.tab.1.cleaned-combined
smpCol*64:202:35
SMP*:superspecific1.41-genes.faa.tab.1.cleaned-superspecific1.41-genes.faa.tab.1.cleaned-combined
smpCol*72:2:128
SMP*:superspecific1.42-genes.faa.tab.1.cleaned-superspecific1.42-genes.faa.tab.1.cleaned-combined
smpCol*221:100:85
SMP*:superspecific1.43-genes.faa.tab.1.cleaned-superspecific1.43-genes.faa.tab.1.cleaned-combined
smpCol*243:90:240
SMP*:superspecific1.44-genes.faa.tab.1.cleaned-superspecific1.44-genes.faa.tab.1.cleaned-combined
smpCol*224:53:117
SMP*:superspecific1.45-genes.faa.tab.1.cleaned-superspecific1.45-genes.faa.tab.1.cleaned-combined
smpCol*253:133:7
SMP*:superspecific1.46-genes.faa.tab.1.cleaned-superspecific1.46-genes.faa.tab.1.cleaned-combined
smpCol*157:74:233
SMP*:superspecific1.47-genes.faa.tab.1.cleaned-superspecific1.47-genes.faa.tab.1.cleaned-combined
smpCol*20:190:52
SMP*:superspecific1.48-genes.faa.tab.1.cleaned-superspecific1.48-genes.faa.tab.1.cleaned-combined
smpCol*95:132:150
SMP*:superspecific1.49-genes.faa.tab.1.cleaned-superspecific1.49-genes.faa.tab.1.cleaned-combined
smpCol*112:168:185
SMP*:superspecific1.4-genes.faa.tab.1.cleaned-superspecific1.4-genes.faa.tab.1.cleaned-combined
smpCol*234:179:68
SMP*:superspecific1.50-genes.faa.tab.1.cleaned-superspecific1.50-genes.faa.tab.1.cleaned-combined
smpCol*246:102:165
SMP*:superspecific1.51-genes.faa.tab.1.cleaned-superspecific1.51-genes.faa.tab.1.cleaned-combined
smpCol*135:104:201
SMP*:superspecific1.52-genes.faa.tab.1.cleaned-superspecific1.52-genes.faa.tab.1.cleaned-combined
smpCol*143:40:168
SMP*:superspecific1.53-genes.faa.tab.1.cleaned-superspecific1.53-genes.faa.tab.1.cleaned-combined
smpCol*118:33:197
SMP*:superspecific1.54-genes.faa.tab.1.cleaned-superspecific1.54-genes.faa.tab.1.cleaned-combined
smpCol*93:204:150
SMP*:superspecific1.55-genes.faa.tab.1.cleaned-superspecific1.55-genes.faa.tab.1.cleaned-combined
smpCol*183:28:103
SMP*:superspecific1.56-genes.faa.tab.1.cleaned-superspecific1.56-genes.faa.tab.1.cleaned-combined
smpCol*79:157:247
SMP*:superspecific1.57-genes.faa.tab.1.cleaned-superspecific1.57-genes.faa.tab.1.cleaned-combined
smpCol*0:143:58
SMP*:superspecific1.58-genes.faa.tab.1.cleaned-superspecific1.58-genes.faa.tab.1.cleaned-combined
smpCol*154:180:198
SMP*:superspecific1.59-genes.faa.tab.1.cleaned-superspecific1.59-genes.faa.tab.1.cleaned-combined
smpCol*151:166:96
SMP*:superspecific1.5-genes.faa.tab.1.cleaned-superspecific1.5-genes.faa.tab.1.cleaned-combined
smpCol*61:234:154
SMP*:superspecific1.61-genes.faa.tab.1.cleaned-superspecific1.61-genes.faa.tab.1.cleaned-combined
smpCol*27:96:89
SMP*:superspecific1.62-genes.faa.tab.1.cleaned-superspecific1.62-genes.faa.tab.1.cleaned-combined
smpCol*249:22:71
SMP*:superspecific1.6-genes.faa.tab.1.cleaned-superspecific1.6-genes.faa.tab.1.cleaned-combined
smpCol*155:220:223
SMP*:superspecific1.7-genes.faa.tab.1.cleaned-superspecific1.7-genes.faa.tab.1.cleaned-combined
smpCol*65:107:91
SMP*:superspecific1.8-genes.faa.tab.1.cleaned-superspecific1.8-genes.faa.tab.1.cleaned-combined
smpCol*109:90:211
SMP*:superspecific1.9-genes.faa.tab.1.cleaned-superspecific1.9-genes.faa.tab.1.cleaned-combined
smpCol*117:131:198
<userPathways>
</userPathways>
<ConvStats>
<amountOfEcs>0
<numOfCompleteEcs>0
<numOfMappedEcs>0
<amountOfPfs>0
<numOfConvertedPFs>0
<numOfConvPfsComplete>0
<numOfConvPfsMapped>0
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
<legit>false
</ConvStats>
<SeqFiles>
superspecific1-genes/superspecific1.10-genes.faa
superspecific1-genes/superspecific1.11-genes.faa
superspecific1-genes/superspecific1.12-genes.faa
superspecific1-genes/superspecific1.13-genes.faa
superspecific1-genes/superspecific1.14-genes.faa
superspecific1-genes/superspecific1.15-genes.faa
superspecific1-genes/superspecific1.16-genes.faa
superspecific1-genes/superspecific1.17-genes.faa
superspecific1-genes/superspecific1.18-genes.faa
superspecific1-genes/superspecific1.19-genes.faa
superspecific1-genes/superspecific1.1-genes.faa
superspecific1-genes/superspecific1.20-genes.faa
superspecific1-genes/superspecific1.21-genes.faa
superspecific1-genes/superspecific1.22-genes.faa
superspecific1-genes/superspecific1.23-genes.faa
superspecific1-genes/superspecific1.24-genes.faa
superspecific1-genes/superspecific1.25-genes.faa
superspecific1-genes/superspecific1.26-genes.faa
superspecific1-genes/superspecific1.27-genes.faa
superspecific1-genes/superspecific1.28-genes.faa
superspecific1-genes/superspecific1.29-genes.faa
superspecific1-genes/superspecific1.2-genes.faa
superspecific1-genes/superspecific1.30-genes.faa
superspecific1-genes/superspecific1.31-genes.faa
superspecific1-genes/superspecific1.32-genes.faa
superspecific1-genes/superspecific1.33-genes.faa
superspecific1-genes/superspecific1.34-genes.faa
superspecific1-genes/superspecific1.35-genes.faa
superspecific1-genes/superspecific1.36-genes.faa
superspecific1-genes/superspecific1.37-genes.faa
superspecific1-genes/superspecific1.38-genes.faa
superspecific1-genes/superspecific1.39-genes.faa
superspecific1-genes/superspecific1.3-genes.faa
superspecific1-genes/superspecific1.40-genes.faa
superspecific1-genes/superspecific1.41-genes.faa
superspecific1-genes/superspecific1.42-genes.faa
superspecific1-genes/superspecific1.43-genes.faa
superspecific1-genes/superspecific1.44-genes.faa
superspecific1-genes/superspecific1.45-genes.faa
superspecific1-genes/superspecific1.46-genes.faa
superspecific1-genes/superspecific1.47-genes.faa
superspecific1-genes/superspecific1.48-genes.faa
superspecific1-genes/superspecific1.49-genes.faa
superspecific1-genes/superspecific1.4-genes.faa
superspecific1-genes/superspecific1.50-genes.faa
superspecific1-genes/superspecific1.51-genes.faa
superspecific1-genes/superspecific1.52-genes.faa
superspecific1-genes/superspecific1.53-genes.faa
superspecific1-genes/superspecific1.54-genes.faa
superspecific1-genes/superspecific1.55-genes.faa
superspecific1-genes/superspecific1.56-genes.faa
superspecific1-genes/superspecific1.57-genes.faa
superspecific1-genes/superspecific1.58-genes.faa
superspecific1-genes/superspecific1.59-genes.faa
superspecific1-genes/superspecific1.5-genes.faa
superspecific1-genes/superspecific1.61-genes.faa
superspecific1-genes/superspecific1.62-genes.faa
superspecific1-genes/superspecific1.6-genes.faa
superspecific1-genes/superspecific1.7-genes.faa
superspecific1-genes/superspecific1.8-genes.faa
superspecific1-genes/superspecific1.9-genes.faa
</SeqFiles>
