00524	Butirosin and neomycin biosynthesis
2.7.1.1 --> map --> 4.2.3.- --> 2.6.1.-
2.7.1.1 --> 4.2.3.- --> 2.6.1.-
2.7.1.2 --> map --> 4.2.3.- --> 2.6.1.-
2.7.1.2 --> 4.2.3.- --> 2.6.1.-
map --> 4.2.3.- --> 2.6.1.-
2.6.1.- --> 1.1.-.- --> 2.6.1.- --> 2.4.1.- --> 3.5.1.- --> 1.1.3.- --> 2.6.1.- --> 2.4.2.- --> 3.1.3.-
2.6.1.- --> 1.1.1.- --> 2.6.1.- --> 2.4.1.- --> 3.5.1.- --> 1.1.3.- --> 2.6.1.- --> 2.4.2.- --> 3.1.3.-
1.1.-.- --> 2.6.1.- --> 2.4.1.- --> 3.5.1.- --> 1.1.3.- --> 2.6.1.- --> 2.4.2.- --> 3.1.3.-
1.1.1.- --> 2.6.1.- --> 2.4.1.- --> 3.5.1.- --> 1.1.3.- --> 2.6.1.- --> 2.4.2.- --> 3.1.3.-
2.6.1.- --> 2.4.1.- --> 3.5.1.- --> 1.1.3.- --> 2.6.1.- --> 2.4.2.- --> 3.1.3.-
2.4.1.- --> 3.5.1.- --> 1.1.3.- --> 2.6.1.- --> 2.4.2.- --> 3.1.3.-
3.5.1.- --> 1.1.3.- --> 2.6.1.- --> 2.4.2.- --> 3.1.3.-
1.1.3.- --> 2.6.1.- --> 2.4.2.- --> 3.1.3.-
2.6.1.- --> 2.4.2.- --> 3.1.3.-
3.1.3.- --> 2.3.2.- --> 2.3.2.-
2.4.1.- --> 2.3.2.- --> 2.3.2.-
2.4.1.- --> 3.5.1.- --> 1.1.3.- --> 2.6.1.-
3.5.1.- --> 1.1.3.- --> 2.6.1.-
6.2.1.- --> 4.1.1.- --> 6.2.1.- --> 1.14.14.- --> 2.3.2.- --> 2.3.2.-
4.1.1.- --> 6.2.1.- --> 1.14.14.- --> 2.3.2.- --> 2.3.2.-
6.2.1.- --> 1.14.14.- --> 2.3.2.- --> 2.3.2.-
1.14.14.- --> 2.3.2.- --> 2.3.2.-
map --> 2.4.1.- --> 3.5.1.- --> 1.1.3.- --> 2.6.1.- --> 2.4.2.- --> 3.1.3.-
