	Oxic surface	Oxycline	Sulfidic 1	Sulfidic 2	
ec00010 / Glycolysis / Gluconeogenesis	39.0	145.0	352.0	642.0	
ec00020 / Citrate cycle (TCA cycle)	25.0	102.0	450.0	612.0	
ec00030 / Pentose phosphate pathway	23.0	91.0	183.0	268.0	
ec00040 / Pentose and glucuronate interconversions	0.0	17.0	26.0	38.0	
ec00051 / Fructose and mannose metabolism	7.0	47.0	100.0	159.0	
ec00052 / Galactose metabolism	8.0	19.0	16.0	21.0	
ec00053 / Ascorbate and aldarate metabolism	6.0	14.0	11.0	12.0	
ec00061 / Fatty acid biosynthesis	4.0	23.0	42.0	89.0	
ec00062 / Fatty acid elongation in mitochondria	2.0	10.0	17.0	18.0	
ec00071 / Fatty acid metabolism	17.0	48.0	68.0	99.0	
ec00072 / Synthesis and degradation of ketone bodies	3.0	9.0	7.0	5.0	
ec00100 / Steroid biosynthesis	2.0	1.0	1.0	2.0	
ec00120 / Primary bile acid biosynthesis	0.0	7.0	11.0	17.0	
ec00121 / Secondary bile acid biosynthesis	0.0	0.0	0.0	0.0	
ec00130 / Ubiquinone and other terpenoid-quinone biosynthesis	3.0	9.0	11.0	15.0	
ec00140 / Steroid hormone biosynthesis	0.0	2.0	12.0	8.0	
ec00190 / Oxidative phosphorylation	162.0	240.0	487.0	850.0	
ec00195 / Photosynthesis	32.0	56.0	94.0	107.0	
ec00196 / Photosynthesis - antenna proteins	0.0	0.0	0.0	0.0	
ec00230 / Purine metabolism	223.0	457.0	943.0	1553.0	
ec00231 / Puromycin biosynthesis	0.0	0.0	0.0	0.0	
ec00232 / Caffeine metabolism	0.0	1.0	0.0	0.0	
ec00240 / Pyrimidine metabolism	175.0	341.0	631.0	1267.0	
ec00250 / Alanine, aspartate and glutamate metabolism	34.0	109.0	241.0	685.0	
ec00253 / Tetracycline biosynthesis	1.0	10.0	11.0	22.0	
ec00260 / Glycine, serine and threonine metabolism	46.0	107.0	258.0	388.0	
ec00270 / Cysteine and methionine metabolism	31.0	90.0	225.0	255.0	
ec00280 / Valine, leucine and isoleucine degradation	16.0	45.0	73.0	79.0	
ec00281 / Geraniol degradation	1.0	9.0	19.0	18.0	
ec00290 / Valine, leucine and isoleucine biosynthesis	20.0	75.0	240.0	382.0	
ec00300 / Lysine biosynthesis	8.0	45.0	113.0	199.0	
ec00310 / Lysine degradation	3.0	12.0	19.0	26.0	
ec00311 / Penicillin and cephalosporin biosynthesis	0.0	8.0	10.0	22.0	
ec00312 / beta-Lactam resistance	0.0	8.0	9.0	22.0	
ec00330 / Arginine and proline metabolism	34.0	130.0	321.0	772.0	
ec00331 / Clavulanic acid biosynthesis	0.0	0.0	0.0	0.0	
ec00340 / Histidine metabolism	12.0	38.0	96.0	189.0	
ec00350 / Tyrosine metabolism	6.0	13.0	45.0	51.0	
ec00351 / DDT degradation	0.0	0.0	0.0	0.0	
ec00360 / Phenylalanine metabolism	13.0	28.0	56.0	52.0	
ec00361 / Chlorocyclohexane and chlorobenzene degradation	1.0	5.0	3.0	5.0	
ec00362 / Benzoate degradation	2.0	8.0	12.0	13.0	
ec00363 / Bisphenol degradation	0.0	0.0	0.0	1.0	
ec00364 / Fluorobenzoate degradation	0.0	3.0	1.0	1.0	
ec00380 / Tryptophan metabolism	4.0	26.0	55.0	64.0	
ec00400 / Phenylalanine, tyrosine and tryptophan biosynthesis	17.0	39.0	139.0	248.0	
ec00401 / Novobiocin biosynthesis	0.0	8.0	10.0	12.0	
ec00402 / Benzoxazinoid biosynthesis	0.0	0.0	0.0	0.0	
ec00410 / beta-Alanine metabolism	15.0	47.0	86.0	176.0	
ec00430 / Taurine and hypotaurine metabolism	4.0	22.0	6.0	9.0	
ec00440 / Phosphonate and phosphinate metabolism	0.0	1.0	1.0	4.0	
ec00450 / Selenocompound metabolism	11.0	38.0	66.0	99.0	
ec00460 / Cyanoamino acid metabolism	15.0	25.0	30.0	40.0	
ec00471 / D-Glutamine and D-glutamate metabolism	2.0	1.0	8.0	13.0	
ec00472 / D-Arginine and D-ornithine metabolism	0.0	0.0	0.0	0.0	
ec00473 / D-Alanine metabolism	1.0	4.0	8.0	12.0	
ec00480 / Glutathione metabolism	36.0	114.0	482.0	416.0	
ec00500 / Starch and sucrose metabolism	16.0	40.0	63.0	71.0	
ec00510 / N-Glycan biosynthesis	1.0	0.0	3.0	7.0	
ec00511 / Other glycan degradation	1.0	5.0	2.0	14.0	
ec00512 / Mucin type O-Glycan biosynthesis	0.0	3.0	0.0	0.0	
ec00513 / Various types of N-glycan biosynthesis	2.0	1.0	3.0	4.0	
ec00514 / Other types of O-glycan biosynthesis	1.0	1.0	1.0	0.0	
ec00520 / Amino sugar and nucleotide sugar metabolism	18.0	49.0	93.0	205.0	
ec00521 / Streptomycin biosynthesis	10.0	16.0	30.0	49.0	
ec00522 / Biosynthesis of 12-, 14- and 16-membered macrolides	0.0	3.0	2.0	2.0	
ec00523 / Polyketide sugar unit biosynthesis	1.0	7.0	14.0	33.0	
ec00524 / Butirosin and neomycin biosynthesis	4.0	3.0	1.0	3.0	
ec00531 / Glycosaminoglycan degradation	1.0	4.0	0.0	6.0	
ec00532 / Glycosaminoglycan biosynthesis - chondroitin sulfate	0.0	0.0	0.0	0.0	
ec00533 / Glycosaminoglycan biosynthesis - keratan sulfate	0.0	0.0	0.0	0.0	
ec00534 / Glycosaminoglycan biosynthesis - heparan sulfate	0.0	0.0	0.0	0.0	
ec00540 / Lipopolysaccharide biosynthesis	5.0	16.0	53.0	92.0	
ec00550 / Peptidoglycan biosynthesis	3.0	16.0	47.0	73.0	
ec00561 / Glycerolipid metabolism	3.0	12.0	6.0	20.0	
ec00562 / Inositol phosphate metabolism	12.0	22.0	71.0	96.0	
ec00563 / Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	0.0	0.0	0.0	0.0	
ec00564 / Glycerophospholipid metabolism	2.0	9.0	29.0	40.0	
ec00565 / Ether lipid metabolism	0.0	1.0	5.0	0.0	
ec00590 / Arachidonic acid metabolism	3.0	2.0	13.0	18.0	
ec00591 / Linoleic acid metabolism	0.0	0.0	5.0	0.0	
ec00592 / alpha-Linolenic acid metabolism	1.0	6.0	15.0	8.0	
ec00600 / Sphingolipid metabolism	0.0	3.0	13.0	16.0	
ec00601 / Glycosphingolipid biosynthesis - lacto and neolacto series	0.0	0.0	0.0	2.0	
ec00603 / Glycosphingolipid biosynthesis - globo series	1.0	3.0	1.0	9.0	
ec00604 / Glycosphingolipid biosynthesis - ganglio series	1.0	1.0	0.0	6.0	
ec00620 / Pyruvate metabolism	23.0	128.0	309.0	759.0	
ec00621 / Dioxin degradation	1.0	1.0	4.0	1.0	
ec00622 / Xylene degradation	1.0	0.0	2.0	1.0	
ec00623 / Toluene degradation	0.0	5.0	8.0	13.0	
ec00624 / Polycyclic aromatic hydrocarbon degradation	0.0	0.0	0.0	0.0	
ec00625 / Chloroalkane and chloroalkene degradation	5.0	6.0	18.0	18.0	
ec00626 / Naphthalene degradation	4.0	0.0	6.0	10.0	
ec00627 / Aminobenzoate degradation	2.0	18.0	27.0	39.0	
ec00630 / Glyoxylate and dicarboxylate metabolism	69.0	157.0	619.0	1331.0	
ec00633 / Nitrotoluene degradation	1.0	22.0	133.0	258.0	
ec00640 / Propanoate metabolism	16.0	81.0	172.0	359.0	
ec00642 / Ethylbenzene degradation	0.0	0.0	0.0	0.0	
ec00643 / Styrene degradation	1.0	6.0	15.0	18.0	
ec00650 / Butanoate metabolism	11.0	59.0	139.0	331.0	
ec00660 / C5-Branched dibasic acid metabolism	1.0	15.0	71.0	139.0	
ec00670 / One carbon pool by folate	32.0	80.0	112.0	173.0	
ec00680 / Methane metabolism	69.0	197.0	452.0	757.0	
ec00710 / Carbon fixation in photosynthetic organisms	61.0	141.0	650.0	717.0	
ec00720 / Carbon fixation pathways in prokaryotes	25.0	126.0	631.0	877.0	
ec00730 / Thiamine metabolism	2.0	20.0	105.0	152.0	
ec00740 / Riboflavin metabolism	1.0	17.0	56.0	73.0	
ec00750 / Vitamin B6 metabolism	6.0	18.0	32.0	78.0	
ec00760 / Nicotinate and nicotinamide metabolism	8.0	22.0	58.0	77.0	
ec00770 / Pantothenate and CoA biosynthesis	16.0	55.0	218.0	405.0	
ec00780 / Biotin metabolism	0.0	2.0	15.0	24.0	
ec00785 / Lipoic acid metabolism	2.0	9.0	1.0	6.0	
ec00790 / Folate biosynthesis	10.0	13.0	58.0	79.0	
ec00791 / Atrazine degradation	0.0	0.0	0.0	0.0	
ec00830 / Retinol metabolism	4.0	1.0	6.0	11.0	
ec00860 / Porphyrin and chlorophyll metabolism	24.0	37.0	127.0	179.0	
ec00900 / Terpenoid backbone biosynthesis	8.0	15.0	30.0	59.0	
ec00901 / Indole alkaloid biosynthesis	0.0	0.0	0.0	1.0	
ec00902 / Monoterpenoid biosynthesis	0.0	0.0	0.0	0.0	
ec00903 / Limonene and pinene degradation	1.0	6.0	10.0	8.0	
ec00904 / Diterpenoid biosynthesis	0.0	0.0	0.0	0.0	
ec00905 / Brassinosteroid biosynthesis	0.0	0.0	0.0	0.0	
ec00906 / Carotenoid biosynthesis	0.0	0.0	6.0	1.0	
ec00908 / Zeatin biosynthesis	0.0	0.0	0.0	0.0	
ec00909 / Sesquiterpenoid biosynthesis	0.0	0.0	0.0	0.0	
ec00910 / Nitrogen metabolism	54.0	168.0	279.0	809.0	
ec00920 / Sulfur metabolism	13.0	31.0	75.0	74.0	
ec00930 / Caprolactam degradation	1.0	9.0	17.0	18.0	
ec00940 / Phenylpropanoid biosynthesis	10.0	11.0	5.0	4.0	
ec00941 / Flavonoid biosynthesis	1.0	1.0	3.0	3.0	
ec00942 / Anthocyanin biosynthesis	0.0	0.0	0.0	0.0	
ec00943 / Isoflavonoid biosynthesis	0.0	0.0	0.0	0.0	
ec00944 / Flavone and flavonol biosynthesis	0.0	0.0	0.0	0.0	
ec00945 / Stilbenoid, diarylheptanoid and gingerol biosynthesis	0.0	0.0	0.0	1.0	
ec00950 / Isoquinoline alkaloid biosynthesis	1.0	3.0	20.0	18.0	
ec00960 / Tropane, piperidine and pyridine alkaloid biosynthesis	1.0	10.0	17.0	31.0	
ec00965 / Betalain biosynthesis	0.0	0.0	0.0	0.0	
ec00966 / Glucosinolate biosynthesis	1.0	3.0	13.0	17.0	
ec00970 / Aminoacyl-tRNA biosynthesis	28.0	101.0	216.0	358.0	
ec00980 / Metabolism of xenobiotics by cytochrome P450	6.0	0.0	6.0	12.0	
ec00981 / Insect hormone biosynthesis	0.0	0.0	0.0	0.0	
ec00982 / Drug metabolism - cytochrome P450	6.0	5.0	26.0	32.0	
ec00983 / Drug metabolism - other enzymes	10.0	32.0	88.0	217.0	
ec01040 / Biosynthesis of unsaturated fatty acids	1.0	11.0	22.0	39.0	
ec01051 / Biosynthesis of ansamycins	7.0	17.0	57.0	80.0	
ec01053 / Biosynthesis of siderophore group nonribosomal peptides	0.0	0.0	0.0	0.0	
ec01055 / Biosynthesis of vancomycin group antibiotics	0.0	4.0	9.0	15.0	
ec01056 / Biosynthesis of type II polyketide backbone	0.0	0.0	0.0	0.0	
ec01057 / Biosynthesis of type II polyketide products	0.0	0.0	0.0	2.0	
ec01058 / Acridone alkaloid biosynthesis	0.0	0.0	0.0	0.0	
-1 / Unmatched	468.0	1572.0	3796.0	7002.0	
