Sequence ID	Sample	Taxon Name	
HWI-M02024:105:000000000-ABRAK:1:1117:26001:4851-1:N:0:GTGAATCC_1_261_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Inconclusive
HWI-M02024:105:000000000-ABRAK:1:1117:26001:4851-1:N:0:GTGAATCC_1_261_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Inconclusive
HWI-M02024:106:000000000-ABMTP:1:1103:19349:18205-2:N:0:GTGAATCC_1_256_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	root
HWI-M02024:105:000000000-ABRAK:1:1117:26001:4851-1:N:0:GTGAATCC_1_261_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Inconclusive
HWI-M02024:106:000000000-ABMTP:1:1103:19349:18205-2:N:0:GTGAATCC_1_256_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	root
HWI-M02024:106:000000000-ABMTP:1:1107:8118:23660-1:N:0:GTGAATCC_1_132_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Gammaproteobacteria
HWI-M02024:105:000000000-ABRAK:1:1117:26001:4851-1:N:0:GTGAATCC_1_261_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Inconclusive
HWI-M02024:106:000000000-ABMTP:1:1103:19349:18205-2:N:0:GTGAATCC_1_256_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	root
HWI-M02024:106:000000000-ABMTP:1:1107:8118:23660-1:N:0:GTGAATCC_1_132_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Gammaproteobacteria
HWI-M02024:107:000000000-ABPAB:1:1106:7476:8633-1:N:0:GTGAATCC_18_235_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Gammaproteobacteria
HWI-M02024:105:000000000-ABRAK:1:1117:26001:4851-1:N:0:GTGAATCC_1_261_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Inconclusive
HWI-M02024:106:000000000-ABMTP:1:1103:19349:18205-2:N:0:GTGAATCC_1_256_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	root
HWI-M02024:106:000000000-ABMTP:1:1107:8118:23660-1:N:0:GTGAATCC_1_132_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Gammaproteobacteria
HWI-M02024:107:000000000-ABPAB:1:1106:7476:8633-1:N:0:GTGAATCC_18_235_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Gammaproteobacteria
HWI-M02024:107:000000000-ABPAB:1:1107:7611:22939-1:N:0:GTGAATCC_1_169_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Mycobacterium fortuitum subsp. fortuitum
HWI-M02024:105:000000000-ABRAK:1:1117:26001:4851-1:N:0:GTGAATCC_1_261_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Inconclusive
HWI-M02024:106:000000000-ABMTP:1:1103:19349:18205-2:N:0:GTGAATCC_1_256_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	root
HWI-M02024:106:000000000-ABMTP:1:1107:8118:23660-1:N:0:GTGAATCC_1_132_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Gammaproteobacteria
HWI-M02024:107:000000000-ABPAB:1:1106:7476:8633-1:N:0:GTGAATCC_18_235_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Gammaproteobacteria
HWI-M02024:107:000000000-ABPAB:1:1107:7611:22939-1:N:0:GTGAATCC_1_169_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Mycobacterium fortuitum subsp. fortuitum
HWI-M02691:3:000000000-A8CV7:1:1105:14248:24444-1:N:0:GTGAATCC_1_124_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Proteobacteria
HWI-M02024:105:000000000-ABRAK:1:1117:26001:4851-1:N:0:GTGAATCC_1_261_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Inconclusive
HWI-M02024:106:000000000-ABMTP:1:1103:19349:18205-2:N:0:GTGAATCC_1_256_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	root
HWI-M02024:106:000000000-ABMTP:1:1107:8118:23660-1:N:0:GTGAATCC_1_132_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Gammaproteobacteria
HWI-M02024:107:000000000-ABPAB:1:1106:7476:8633-1:N:0:GTGAATCC_18_235_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Gammaproteobacteria
HWI-M02024:107:000000000-ABPAB:1:1107:7611:22939-1:N:0:GTGAATCC_1_169_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Mycobacterium fortuitum subsp. fortuitum
HWI-M02691:3:000000000-A8CV7:1:1105:14248:24444-1:N:0:GTGAATCC_1_124_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Proteobacteria
HWI-M02691:3:000000000-A8CV7:1:1115:10021:14010-1:N:0:GTGAATCC_1_286_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Maritimibacter alkaliphilus
HWI-M02024:105:000000000-ABRAK:1:1117:26001:4851-1:N:0:GTGAATCC_1_261_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Inconclusive
HWI-M02024:106:000000000-ABMTP:1:1103:19349:18205-2:N:0:GTGAATCC_1_256_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	root
HWI-M02024:106:000000000-ABMTP:1:1107:8118:23660-1:N:0:GTGAATCC_1_132_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Gammaproteobacteria
HWI-M02024:107:000000000-ABPAB:1:1106:7476:8633-1:N:0:GTGAATCC_18_235_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Gammaproteobacteria
HWI-M02024:107:000000000-ABPAB:1:1107:7611:22939-1:N:0:GTGAATCC_1_169_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Mycobacterium fortuitum subsp. fortuitum
HWI-M02691:3:000000000-A8CV7:1:1105:14248:24444-1:N:0:GTGAATCC_1_124_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Proteobacteria
HWI-M02691:3:000000000-A8CV7:1:1115:10021:14010-1:N:0:GTGAATCC_1_286_-	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Maritimibacter alkaliphilus
HWI-M02691:3:000000000-A8CV7:1:2118:22106:7713-1:N:0:GTGAATCC_1_387_+	 ERR770987_MERGED_FASTQ_I5.tsv.cleaned	Alphaproteobacteria
