Sequence ID	Sample	Taxon Name	
HWI-M02024:109:000000000-ABR79:1:1103:7369:17801-1:N:0:CGAAGTTG_1_371_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:1103:7369:17801-1:N:0:CGAAGTTG_1_371_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:2109:6338:13979-1:N:0:CGAAGTTG_1_119_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:1103:7369:17801-1:N:0:CGAAGTTG_1_371_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:2109:6338:13979-1:N:0:CGAAGTTG_1_119_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:2114:19101:11754-1:N:0:CGAAGTTG_1_182_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Herbaspirillum
HWI-M02024:109:000000000-ABR79:1:1103:7369:17801-1:N:0:CGAAGTTG_1_371_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:2109:6338:13979-1:N:0:CGAAGTTG_1_119_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:2114:19101:11754-1:N:0:CGAAGTTG_1_182_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Herbaspirillum
HWI-M02691:4:000000000-ABPDV:1:1101:27333:9434-1:N:0:CGAAGTTG_1_153_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:1103:7369:17801-1:N:0:CGAAGTTG_1_371_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:2109:6338:13979-1:N:0:CGAAGTTG_1_119_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:2114:19101:11754-1:N:0:CGAAGTTG_1_182_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Herbaspirillum
HWI-M02691:4:000000000-ABPDV:1:1101:27333:9434-1:N:0:CGAAGTTG_1_153_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02691:4:000000000-ABPDV:1:1110:8980:12366-1:N:0:CGAAGTTG_1_135_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	Proteobacteria
HWI-M02024:109:000000000-ABR79:1:1103:7369:17801-1:N:0:CGAAGTTG_1_371_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:2109:6338:13979-1:N:0:CGAAGTTG_1_119_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:2114:19101:11754-1:N:0:CGAAGTTG_1_182_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Herbaspirillum
HWI-M02691:4:000000000-ABPDV:1:1101:27333:9434-1:N:0:CGAAGTTG_1_153_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02691:4:000000000-ABPDV:1:1110:8980:12366-1:N:0:CGAAGTTG_1_135_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	Proteobacteria
HWI-M02691:4:000000000-ABPDV:1:1117:6574:8126-1:N:0:CGAAGTTG_1_156_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Bacteria
HWI-M02024:109:000000000-ABR79:1:1103:7369:17801-1:N:0:CGAAGTTG_1_371_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:2109:6338:13979-1:N:0:CGAAGTTG_1_119_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:2114:19101:11754-1:N:0:CGAAGTTG_1_182_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Herbaspirillum
HWI-M02691:4:000000000-ABPDV:1:1101:27333:9434-1:N:0:CGAAGTTG_1_153_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02691:4:000000000-ABPDV:1:1110:8980:12366-1:N:0:CGAAGTTG_1_135_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	Proteobacteria
HWI-M02691:4:000000000-ABPDV:1:1117:6574:8126-1:N:0:CGAAGTTG_1_156_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Bacteria
HWI-M02691:4:000000000-ABPDV:1:2102:6363:14609-1:N:0:CGAAGTTG_1_241_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Pelagibacteraceae
HWI-M02024:109:000000000-ABR79:1:1103:7369:17801-1:N:0:CGAAGTTG_1_371_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:2109:6338:13979-1:N:0:CGAAGTTG_1_119_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:2114:19101:11754-1:N:0:CGAAGTTG_1_182_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Herbaspirillum
HWI-M02691:4:000000000-ABPDV:1:1101:27333:9434-1:N:0:CGAAGTTG_1_153_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02691:4:000000000-ABPDV:1:1110:8980:12366-1:N:0:CGAAGTTG_1_135_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	Proteobacteria
HWI-M02691:4:000000000-ABPDV:1:1117:6574:8126-1:N:0:CGAAGTTG_1_156_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Bacteria
HWI-M02691:4:000000000-ABPDV:1:2102:6363:14609-1:N:0:CGAAGTTG_1_241_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Pelagibacteraceae
HWI-M02691:4:000000000-ABPDV:1:2107:13095:18571-2:N:0:CGAAGTTG_1_228_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:1103:7369:17801-1:N:0:CGAAGTTG_1_371_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:2109:6338:13979-1:N:0:CGAAGTTG_1_119_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:2114:19101:11754-1:N:0:CGAAGTTG_1_182_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Herbaspirillum
HWI-M02691:4:000000000-ABPDV:1:1101:27333:9434-1:N:0:CGAAGTTG_1_153_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02691:4:000000000-ABPDV:1:1110:8980:12366-1:N:0:CGAAGTTG_1_135_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	Proteobacteria
HWI-M02691:4:000000000-ABPDV:1:1117:6574:8126-1:N:0:CGAAGTTG_1_156_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Bacteria
HWI-M02691:4:000000000-ABPDV:1:2102:6363:14609-1:N:0:CGAAGTTG_1_241_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Pelagibacteraceae
HWI-M02691:4:000000000-ABPDV:1:2107:13095:18571-2:N:0:CGAAGTTG_1_228_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02691:4:000000000-ABPDV:1:2118:17122:14417-1:N:0:CGAAGTTG_1_113_+	 ERR771070_MERGED_FASTQ_InterPro.tsv	Gammaproteobacteria
