Sequence ID	Sample	Taxon Name	
HWI-M02024:109:000000000-ABR79:1:1115:27380:6579-1:N:0:CGAAGTTG_1_119_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:1115:27380:6579-1:N:0:CGAAGTTG_1_119_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:2102:20322:20959-1:N:0:CGAAGTTG_1_232_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:1115:27380:6579-1:N:0:CGAAGTTG_1_119_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:2102:20322:20959-1:N:0:CGAAGTTG_1_232_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:2112:13480:7534-1:N:0:CGAAGTTG_1_216_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:1115:27380:6579-1:N:0:CGAAGTTG_1_119_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:2102:20322:20959-1:N:0:CGAAGTTG_1_232_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:2112:13480:7534-1:N:0:CGAAGTTG_1_216_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02691:4:000000000-ABPDV:1:1108:15800:12820-1:N:0:CGAAGTTG_1_173_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Vulgatibacter incomptus
HWI-M02024:109:000000000-ABR79:1:1115:27380:6579-1:N:0:CGAAGTTG_1_119_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02024:109:000000000-ABR79:1:2102:20322:20959-1:N:0:CGAAGTTG_1_232_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Inconclusive
HWI-M02024:109:000000000-ABR79:1:2112:13480:7534-1:N:0:CGAAGTTG_1_216_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
HWI-M02691:4:000000000-ABPDV:1:1108:15800:12820-1:N:0:CGAAGTTG_1_173_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	Vulgatibacter incomptus
HWI-M02691:4:000000000-ABPDV:1:1119:4103:8686-1:N:0:CGAAGTTG_1_114_-	 ERR771070_MERGED_FASTQ_InterPro.tsv	root
